# StockHawk

./: README.md  build.gradle  notes.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sam_chordas/android/stockhawk/data/: StockLoaderServiceTest.java  StockProviderServiceInstrumentationTest.java  StockProviderServiceTest.java
app/src/androidTest/resources/: historical_quotes_fb_20160329_20160527.json  historical_quotes_fb_20160429_20160526.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: StockDetailView.java  StockHawkApp.java  StockNetworkService.java  StockService.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistoryColumns.java  HistoryProvider.java  QuoteColumns.java  QuoteDatabase.java  StockLoaderService.java  StockProviderService.java
app/src/main/java/com/sam_chordas/android/stockhawk/dependencies/: AppModule.java  DataModule.java  LocalStorageModule.java  NetworkModule.java  StockHawkDependencies.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: HttpNetworkInterceptor.java  (+2 more)
app/src/main/res/layout/: activity_detail_stock.xml  activity_my_stocks.xml  list_item_quote.xml  widget_stocks.xml  widget_stocks_list_item.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: stocks_widget_provider_info.xml
app/src/test/java/com/sam_chordas/android/stockhawk/: RxSchedulersOverrideRule.java  StockServiceTest.java
app/src/test/resources/: historical_quotes_fb_20160429_20160527.json
(+40 files in other folders)
